SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ip = 10.10.11.149
backendUrl = http://localhost:4200
usingIP = http://127.0.0.1:4200
socketUrl = http://localhost:8081
