SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ip = 10.10.11.149
backendUrl = http://localhost:4200
usingIP = https://superb-haupia-561901.netlify.app
socketUrl = https://chatwithme-1c2d.onrender.com/
